<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Benchmark plots</title>

        <!-- import plugin script -->
        <script src='/static/Moment.min.js'></script>
        <script src='/static/Chart.min.js'></script>
        <style type="text/css">
         * { margin:0; padding:0; } /* to remove the top and left whitespace */
         html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
         canvas { display:block; } /* To remove the scrollbars */
         .page-container {
            height: 100%;
            display: -ms-flexbox;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-box;
            display: box;

            -ms-flex-direction: row;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            -ms-box-orient: horizontal;
            box-orient: horizontal;
        }
        .nav {
          width: 100px;
          -ms-flex: 0 100px;
          -webkit-box-flex:  0;
          -moz-box-flex:  0;
          -ms-box-flex:  0;
          box-flex:  0;  
        }
        .content {
          -ms-flex: 1;
          -webkit-box-flex: 1;
          -moz-box-flex: 1;
          -ms-box-flex: 1;
          box-flex: 1;  
        }

        </style>
    </head>
    <body>
        <!--
             https://stackoverflow.com/questions/4288253/html5-canvas-100-width-height-of-viewport
             https://pythonspot.com/en/flask-and-great-looking-charts-using-chart-js/
           -->

        <h1>Time series Graph</h1>
        <!-- bar chart canvas element -->
        <div class="page-container">
          <div class="nav">
            <div class="nav-link"><a href="/graph?config_index=compindex">compindex</a></div>
            <div class="nav-link"><a href="/graph?name=random">RandomQuery</a></div>
          </div>
          <div class="content">
            <div class="graph-container">
              <canvas id="graph"></canvas>
            </div>
            <div class="table-container">
              benchmark table can go here
            </div>
          </div>
        </div>

        <script>
/*
         Chart.defaults.global.animationSteps = 50;
         Chart.defaults.global.tooltipYPadding = 16;
         Chart.defaults.global.tooltipCornerRadius = 0;
         Chart.defaults.global.tooltipTitleFontStyle = "normal";
         Chart.defaults.global.tooltipFillColor = "rgba(0,0,0,0.8)";
         Chart.defaults.global.animationEasing = "easeOutBounce";
         Chart.defaults.global.responsive = true;
         Chart.defaults.global.scaleLineColor = "black";
         Chart.defaults.global.scaleFontSize = 16;
*/

        // chart data  
        var data = {
            datasets: [
            {% for trace in plot_data %}
            {
                fill: false,
                borderWidth: 0.1,  // disable the 'line' component of the curve
                backgroundColor: "{{trace.color}}",  // defines color for both point and legend
                label: "{{trace.label}}",
                data: [{% for point in trace.xyt %}
                         {x: new Date('{{point[0]}}'), y: {{point[1]}}, info: '{{point[2]}}'},{% endfor %}
                      ]
            },
            {% endfor %}
            ],
        }

         var options = {
             barShowStroke : true,
             //pointHitDetectionRadius: 1,
             title: {
                display: true,
                text: '{{title}}',
             },
             tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        m = tooltipItem.datasetIndex
                        n = tooltipItem.index
                        text = data.datasets[m].data[n].info
                        return tooltipItem.yLabel + " " + text;
                    }
                }
             },
             scales: {
                yAxes: [{
                    type: 'logarithmic',
                    ticks: {
                        callback: function(value, index, values) {
                            // handle string display of ticks.
                            s = value.toLocaleString();  // standard notation instead of scientific

                            // only use "1", "3", 10", "30", etc, for tick labels. default too cluttered
                            if(s[0] == "1" || s[0] == "3") {
                                return s
                            } else {
                                return ""
                            }
                        },
                    },
                    scaleLabel: {
                        display: true,
                        labelString: '{{ylabel}}'
                    }
                }],
                xAxes: [{
                    type: 'time',
                    scaleLabel: {
                        display: true,
                        labelString: '{{xlabel}}'
                    }
                }]
            }                  
        }

         // get bar chart canvas
         var canvas = document.getElementById("graph"),
             context = canvas.getContext("2d");

         //window.addEventListener('resize', function(x) {resizeCanvas(x)}(data) , false);
         function resizeCanvas(data) {
             canvas.width = window.innerWidth;
             // canvas.height = window.innerHeight;
             drawStuff(data);
         }

         function drawStuff(data) {
             // draw chart
            var lineChart = new Chart(context, {
               type: 'scatter',
               data: data,
               options: options
             });
         }
         resizeCanvas(data);

        </script>
    </body>
</html>
