<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>Benchmark plots</title>

        <!-- import plugin script -->
        <script src='/static/Moment.min.js'></script>
        <script src='/static/Chart.min.js'></script>
        <style type="text/css">
         * { margin:0; padding:0; } /* to remove the top and left whitespace */
         html, body { width:100%; height:100%; } /* just to be sure these are full screen*/
         canvas { display:block; } /* To remove the scrollbars */
         .page-container {
            height: 100%;
            display: -ms-flexbox;
            display: -webkit-box;
            display: -moz-box;
            display: -ms-box;
            display: box;

            -ms-flex-direction: row;
            -webkit-box-orient: horizontal;
            -moz-box-orient: horizontal;
            -ms-box-orient: horizontal;
            box-orient: horizontal;
        }
        .nav {
          width: 100px;
          -ms-flex: 0 100px;
          -webkit-box-flex:  0;
          -moz-box-flex:  0;
          -ms-box-flex:  0;
          box-flex:  0;  
        }
        .content {
          -ms-flex: 1;
          -webkit-box-flex: 1;
          -moz-box-flex: 1;
          -ms-box-flex: 1;
          box-flex: 1;  
        }

        </style>
    </head>
    <body>
        <h1>Version Graph</h1>
        <!-- bar chart canvas element -->
        <div class="page-container">
          <div class="nav">
            <div class="nav-link"><a href="/graph?config_index=compindex">compindex</a></div>
            <div class="nav-link"><a href="/graph?name=random">RandomQuery</a></div>
          </div>
          <div class="content">
            <div class="graph-container">
              <canvas id="graph"></canvas>
            </div>
            <div class="table-container">
              benchmark table can go here
            </div>
          </div>
        </div>

        <script>

        // chart data
        var data = {
            labels: [{% for item in labels %}
                       "{{item}}",{% endfor %}
                    ],
            datasets: [
            {
                fill: false,
                borderWidth: 0.1,  // disable the 'line' component of the curve
                data: [{% for point in plot_data %}
                         {x: {{point[0]}}, y: {{point[1]}}, info: '{{point[2]}}'},{% endfor %}
                      ]
            },
            ],
        }

         var options = {
             barShowStroke : true,
             //pointHitDetectionRadius: 1,
             title: {
                display: true,
                text: '{{title}}',
             },
             tooltips: {
                callbacks: {
                    label: function(tooltipItem, data) {
                        m = tooltipItem.datasetIndex
                        n = tooltipItem.index
                        text = data.datasets[m].data[n].info
                        return tooltipItem.yLabel + " " + text;
                    }
                }
             },
             scales: {
                yAxes: [{
                    type: 'logarithmic',
                    ticks: {
                        callback: function(value, index, values) {
                            // handle string display of ticks.
                            s = value.toLocaleString();  // standard notation instead of scientific

                            // only use "1", "3", 10", "30", etc, for tick labels. default too cluttered
                            if(s[0] == "1" || s[0] == "3") {
                                return s
                            } else {
                                return ""
                            }
                        },
                    },
                    scaleLabel: {
                        display: true,
                        labelString: '{{ylabel}}'
                    }
                }],
                xAxes: [{
                    ticks: {
                        callback: function(value, index, values) {
                            // index a jinja array with a javascript variable, awww yea
                            return [{%for item in labels%} '{{item}}', {%endfor%}][value]
                        },
                    },
                    scaleLabel: {
                        display: true,
                        labelString: '{{xlabel}}'
                    }
                }]
            }                  
        }

         // get bar chart canvas
         var canvas = document.getElementById("graph"),
             context = canvas.getContext("2d");

         //window.addEventListener('resize', function(x) {resizeCanvas(x)}(data) , false);
         function resizeCanvas(data) {
             canvas.width = window.innerWidth;
             // canvas.height = window.innerHeight;
             drawStuff(data);
         }

         function drawStuff(data) {
             // draw chart
            var lineChart = new Chart(context, {
               type: 'scatter',
               data: data,
               options: options
             });
         }
         resizeCanvas(data);

        </script>
    </body>
</html>
